{
  "name": "openclaw-plugin-zf",
  "version": "1.0.0",
  "main": "dist/index.js",
  "files": ["dist"],
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "hooks": {}
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "openclaw": "*"
  }
}
